# DidMyTeamWin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kristianolsson.didmyteamwin.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristianolsson/didmyteamwin/: MainActivity.kt
app/src/main/java/com/kristianolsson/didmyteamwin/data/api/: Models.kt  RetrofitInstance.kt  SportsDbApi.kt
app/src/main/java/com/kristianolsson/didmyteamwin/data/db/: AppDatabase.kt  TrackedTeam.kt  TrackedTeamDao.kt
app/src/main/java/com/kristianolsson/didmyteamwin/notification/: NotificationHelper.kt
app/src/main/java/com/kristianolsson/didmyteamwin/receiver/: BootReceiver.kt
app/src/main/java/com/kristianolsson/didmyteamwin/ui/: DebugScreen.kt  DebugViewModel.kt  ResultScreen.kt  TeamListScreen.kt  TeamListViewModel.kt  TeamSearchScreen.kt  TeamSearchViewModel.kt
app/src/main/java/com/kristianolsson/didmyteamwin/ui/theme/: Theme.kt
app/src/main/java/com/kristianolsson/didmyteamwin/worker/: GameCheckWorker.kt  NextEventPollWorker.kt  SchedulerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
